SUM_PG_CONNECTION_NAME=sum
SUM_PG_USER=sumcore_admin
SUM_PG_PASSWORD=fEEa9B-TGaksL1V04P_PZnQfWaOP6ufbY2uOjda_ITTODcgI33b4qH7f7UXB49itik_4pCm9-hiyjD1EjXSw9u5iJr.8BwiEhMC70VUd6rOX.Up20CVI2wV.bNf6pm5o
SUM_PG_HOST=dvsumd-00pgp001.innodev.local
SUM_PG_PORT=5432
SUM_PG_SCHEMA=sumcore

RM_PG_CONNECTION_NAME=rm
RM_PG_USER=mrms_sumcore_admin
RM_PG_PASSWORD=6MdZSf3nluXawYqgKQ.2wBo7cspoTQR9ab0VJSXTj3bj-EgoB8aGiKMpPAFimU4.jygB8zR6
RM_PG_HOST=dvsumd-00pgp001.innodev.local
RM_PG_PORT=5432
RM_PG_SCHEMA=mrms_sumcore

BPMN_API=https://camunda-sumcore.sumd.dk1-sumd01.innodev.local/engine-rest
BPMN_USER=demo
BPMN_PWD=demo

KEYCLOAK_URL=https://keycloak-sumd.sumd.dk1-sumd01.innodev.local/auth/
KEYCLOAK_REALMS=cym
KEYCLOAK_CLIENT=frontend
KEYCLOAK_USER=test_ds
KEYCLOAK_PWD=test_ds

NODE_TLS_REJECT_UNAUTHORIZED=0

TZ=Europe/Moscow